"SonyEricssonK608i/R301 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_k608i_ver1_subr301
"SonyEricssonK700i/R202 Profile/MIDP-1.1 Configuration/CLDC-2.0";sonyericsson_k700i_ver1_subr202
"SonyEricssonM600i/R100 Profile/MIDP-2.0 Configuration/CLDC-1.1";sonyericsson_m600i_ver1_subr100
"SonyEricssonP800/R101 Profile/MIDP-0.0 Configuration/CLDC-1.0";sonyericsson_p800_ver1_sub10100
"SonyEricssonP800/R102 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_p800_ver1_subr102
"SonyEricssonP800/R101 Profile/MIDP-2.0 Configuration/CLDC-1.0";sonyericsson_p800_ver1_submidp20
"SonyEricssonP800/P201 Profile/MIDP-2.0 Configuration/CLDC-1.0";sonyericsson_p800_ver1_subp201
"SonyEricssonP900/R101 Profile/MIDP-2.0 Configuration/CLDC-1.0";sonyericsson_p900_ver1_subr101midp20
"SonyEricssonP900/R102 Profile/MIDP-2.0 Configuration/CLDC-1.0";sonyericsson_p900_ver1_subr102
"SonyEricssonP908/R101 Profile/MIDP-2.0 Configuration/CLDC-1.0";sonyericsson_p908_ver1_subr101
"SonyEricssonP990/R102 Profile/MIDP-2.0 Configuration/CLDC-1.0";sonyericsson_p990_ver1_subr102
"SonyEricssonT68/R201A Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t68_ver2_subj2me
"SonyEricssonT230/R101 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t230_ver1_subr101midp
"SonyEricssonT610/R101 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t610_ver1_sub101j2me
"SonyEricssonT612/R201 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t610_ver1_subrr201
"SonyEricssonT610/R201 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t610_ver1_subr201
"SonyEricssonT610/R301 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t610_ver1_subr301j2me
"SonyEricssonT610/R401 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t610_ver1_subr401
"SonyEricssonT610/R501 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t610_ver1_subr501
"SonyEricssonT610/R601 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t610_ver1_subr601
"SonyEricssonT616/R101 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t616_ver1_subr101
"SonyEricssonT616/R201 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t616_ver1_subr201
"SonyEricssonT616/R301 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t616_ver1_subr301
"SonyEricssonT618/R101 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t618_ver1_subr101
"SonyEricssonT618/R201 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t618_ver1_subr201
"SonyEricssonT618/R301 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t618_ver1_subr301
"SonyEricssonT618/R401 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t618_ver1_subr401
"SonyEricssonT618/R601 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t618_ver1_subr601
"SonyEricssonT620/R301 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t620_ver1_subr301
"SonyEricssonT620/R501 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t620_ver1_subr501
"SonyEricssonT620/R601 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t620_ver1_subr601
"SonyEricssonT628/R201 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t628_ver1_subr201
"SonyEricssonT628/R401 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t628_ver1_subr401
"SonyEricssonT628/R501 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t628_ver1_subr501
"SonyEricssonT628/R601 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t628_ver1_subr601
"SonyEricssonT630/R301 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t630_ver1_subr301
"SonyEricssonT630/R401 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t630_ver1_subr401
"SonyEricssonT630/R501 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t630_ver1_subr501
"SonyEricssonT630/R601 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t630_ver1_subr601
"SonyEricssonT637/R101 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t637_ver1_subr101
"SonyEricssonT637/R201 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t637_ver1_subr201
"SonyEricssonT637/R401 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_t637_ver1_subr401
"SonyEricssonW810i/R301 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_w810i_ver1_subr301
"SonyEricssonZ1010/R101 Profile/MIDP-2.0 Configuration/CLDC-1.0";sonyericsson_z1010_ver1_subr101
"SonyEricssonZ200/R301 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_z200_ver1_subr301
"SonyEricssonZ600/R201 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_z600_ver1_subr201
"SonyEricssonZ600/R301 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_z600_ver1_subr301
"SonyEricssonZ600/R401 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_z600_ver1_subr401
"SonyEricssonZ600/R501 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_z600_ver1_subr501
"SonyEricssonZ600/R601 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_z600_ver1_subr601
"SonyEricssonZ608/R401 Profile/MIDP-1.0 Configuration/CLDC-1.0";sonyericsson_z608_ver1_subr401
"SonyEricssonZ780i/R3BA Profile/MIDP-2.1 Configuration/CLDC-1.1";sonyericsson_z780_ver1
"SonyEricssonG705/R1AA Profile/MIDP-2.1 Configuration/CLDC-1.1";sonyericsson_g705_ver1
